body {
  padding-bottom: 20px;
  margin: 0;
  font-family: "Syne Mono", monospace;
  display: flex;
  flex-direction: column;
  background:  rgb(175, 104, 57);
  align-items: center;
  justify-content: center;
}

h1 {
  color:white;
  font-size: calc(20px + 1.5vw);
}

p {
  margin: 0;
}

h2 {
  color: white;
}

.cards {
  margin: 0 auto;
  display: grid;
  gap: 1rem;
  background: rgb(255, 255, 255);
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.card {
  background-color: dodgerblue;
  border-radius: 8px;
  color: white;
  padding: 1rem;
  height: 440px;
  width: 300px;
  text-align:center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.photo {
  height: 350px;
  width: 300px;
  border-radius: 8px;
  object-fit: cover;
}

.text {
  display: flex;
  align-items: center;
  height:100%;
}

@media (min-width: 800px) {
  .cards { grid-template-columns: repeat(2, 1fr); }
  h1 {
    font-size: 32px;
  }
}